# vk-test

./: README.md  pom.xml
src/main/java/com/vk/redirector/: VkTestApplication.java
src/main/java/com/vk/redirector/audit/: AuditInterceptor.java  AuditService.java
src/main/java/com/vk/redirector/client/: JsonPlaceHolderClient.java
src/main/java/com/vk/redirector/config/: AuditConfig.java  SecurityConfig.java  UserServiceConfig.java  WebClientConfig.java  WebFluxConfig.java  WebSecurityConfig.java
src/main/java/com/vk/redirector/controller/: AlbumsApiController.java  AuthorizationController.java  ControllerExceptionHandler.java  PostsApiController.java  RegistrationController.java  UsersApiController.java
src/main/java/com/vk/redirector/domain/: Role.java  RoleType.java
src/main/java/com/vk/redirector/dto/: AddAlbumsRequest.java  AddPostsRequest.java  AddUsersRequest.java  AlbumsRequest.java  AlbumsResponse.java  PostsRequest.java  PostsResponse.java  UserDto.java  UsersRequest.java  UsersResponse.java
src/main/java/com/vk/redirector/entity/: Audit.java  Role.java  User.java  UserRoles.java
src/main/java/com/vk/redirector/repository/: AuditRepository.java  RoleRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/vk/redirector/security/: DbAuthenticationProvider.java  PlainAuthentication.java  RoleService.java  UserService.java
src/main/java/com/vk/redirector/service/: AlbumsService.java  PostsService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/main/resources/db/: master.xml
src/main/resources/db/migration/: changelog-sql.xml
src/main/resources/db/sql/: create_audit_table.sql  create_children_roles_table.sql  create_roles_table.sql  create_user_roles_table.sql  create_user_table.sql  insert_role_table_values.sql  insert_user_roles_table_values.sql  insert_user_table_values.sql
src/test/java/com/vk/redirector/: AlbumsControllerTest.java  VkTestApplicationTests.java
src/test/java/com/vk/redirector/controller/: AlbumsApiControllerTest.java  PostsApiControllerTest.java  UsersApiControllerTest.java
src/test/java/com/vk/redirector/domain/: RoleTypeTest.java
src/test/java/com/vk/redirector/security/: AuthorizationTest.java  DbAuthenticationProviderTest.java  UserServiceTest.java
src/test/java/com/vk/redirector/service/: AlbumsServiceTest.java  PostsServiceTest.java  UsersServiceTest.java
